{
  "name": "parkops",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dist": "electron-builder --win portable"
  },
  "dependencies": {
    "electron-log": "^4.4.8"
  },
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.maxlware.parkops",
    "win": {
      "icon": "build/icon.ico",
      "artifactName": "ParkOps-Portable.exe"
    }
  }
}